<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Glaxdu - Education Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
</head>

<body>
<header class="header-area">
    <div class="header-top bg-img" style="background-image:url(assets/img/icon-img/header-shape.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7 col-12 col-sm-8">
                    <div class="header-contact">
                        <ul>
                            <li><i class="fa fa-phone"></i> +98 558 547 589</li>
                            <li><i class="fa fa-envelope-o"></i><a href="#">education@email.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 col-12 col-sm-4">
                    <div class="login-register">
                        <ul>
                            <li><a href="login-register.html">Login</a></li>
                            <li><a href="login-register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom sticky-bar clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="" src="assets/img/logo/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-6 col-8">
                    <div class="menu-cart-wrap">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html"> HOME </a>
                                        <ul class="submenu">
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-2.html">home version 2</a></li>
                                            <li><a href="index-3.html">home version 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html"> ABOUT  </a></li>
                                    <li class="mega-menu-position top-hover"><a href="shop.html"> SHOP <i class="fa fa-angle-down"></i> </a>
                                        <ul class="mega-menu">
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Categories 01</a></li>
                                                    <li><a href="shop.html">bag</a></li>
                                                    <li><a href="shop.html">Pen</a></li>
                                                    <li><a href="shop.html">Erasers</a></li>
                                                    <li><a href="shop.html">Glue sticks</a></li>
                                                    <li><a href="shop.html">Lunchbox </a></li>
                                                    <li><a href="shop.html">Pencil box </a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Categories 02</a></li>
                                                    <li><a href="shop.html">bag</a></li>
                                                    <li><a href="shop.html">Pen</a></li>
                                                    <li><a href="shop.html">Erasers</a></li>
                                                    <li><a href="shop.html">Glue sticks</a></li>
                                                    <li><a href="shop.html">Lunchbox </a></li>
                                                    <li><a href="shop.html">Pencil box </a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Categories 03</a></li>
                                                    <li><a href="shop.html">bag</a></li>
                                                    <li><a href="shop.html">Pen</a></li>
                                                    <li><a href="shop.html">Erasers</a></li>
                                                    <li><a href="shop.html">Glue sticks</a></li>
                                                    <li><a href="shop.html">Lunchbox </a></li>
                                                    <li><a href="shop.html">Pencil box </a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Categories 04</a></li>
                                                    <li><a href="shop.html">bag</a></li>
                                                    <li><a href="shop.html">Pen</a></li>
                                                    <li><a href="shop.html">Erasers</a></li>
                                                    <li><a href="shop.html">Glue sticks</a></li>
                                                    <li><a href="shop.html">Lunchbox </a></li>
                                                    <li><a href="shop.html">Pencil box </a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#"> PAGES <i class="fa fa-angle-down"></i> </a>
                                        <ul class="submenu">
                                            <li><a href="course.html">course page</a></li>
                                            <li><a href="event.html">event page</a></li>
                                            <li><a href="shop.html">shop page</a></li>
                                            <li><a href="course-details.html">course details</a></li>
                                            <li><a href="event-details.html">event details</a></li>
                                            <li><a href="single-product.html">single product</a></li>
                                            <li><a href="cart.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="login-register.html">login / register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="course.html"> COURSES / PROGRAMMES</a></li>
                                    <li><a href="blog.html"> BLOG </a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> CONTACT </a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="cart-search-wrap">
                            <div class="cart-wrap">
                                <button class="icon-cart">
                                    <i class="fa fa-cart-plus"></i>
                                    <span class="count-style">02</span>
                                </button>
                                <div class="shopping-cart-content">
                                    <ul>
                                        <li class="single-shopping-cart">
                                            <div class="shopping-cart-img">
                                                <a href="#"><img alt="" src="assets/img/cart/cart-1.png"></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4><a href="#">Color Box </a></h4>
                                                <h6>Qty: 02</h6>
                                                <span>$260.00</span>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a href="#"><i class="fa fa-times-circle"></i></a>
                                            </div>
                                        </li>
                                        <li class="single-shopping-cart">
                                            <div class="shopping-cart-img">
                                                <a href="#"><img alt="" src="assets/img/cart/cart-2.png"></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4><a href="#">Color Box </a></h4>
                                                <h6>Qty: 02</h6>
                                                <span>$260.00</span>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a href="#"><i class="fa fa-times-circle"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="shopping-cart-total">
                                        <h4>Shipping : <span>$20.00</span></h4>
                                        <h4>Total : <span class="shop-total">$260.00</span></h4>
                                    </div>
                                    <div class="shopping-cart-btn">
                                        <a class="default-btn btn-hover" href="cart.html">view cart</a>
                                        <a class="default-btn btn-hover" href="checkout.html">checkout</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-search">
                                <button class="search-toggle">
                                    <i class="fa fa-search"></i>
                                </button>
                                <div class="search-content">
                                    <form action="#">
                                        <input type="text" placeholder="Search">
                                        <button>
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="mobile-menu">
                    <nav id="mobile-menu-active">
                        <ul class="menu-overflow">
                            <li><a href="index.html">HOME</a>
                                <ul>
                                    <li><a href="index.html">home version 1</a></li>
                                    <li><a href="index-2.html">home version 2</a></li>
                                    <li><a href="index-3.html">home version 3</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="#">Categories 01</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories 02</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories 03</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories 04</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="course.html">course page</a></li>
                                    <li><a href="event.html">event page</a></li>
                                    <li><a href="shop.html">shop page</a></li>
                                    <li><a href="course-details.html">course details</a></li>
                                    <li><a href="event-details.html">event details</a></li>
                                    <li><a href="single-product.html">single product</a></li>
                                    <li><a href="cart.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="login-register.html">login / register</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="slider-area">
    <div class="slider-active owl-carousel">
        <div class="single-slider slider-height-2 bg-img align-items-center d-flex slider-overlay2-1 default-overlay" style="background-image:url(assets/img/slider/slider-2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                        <div class="slider-content slider-content-2 slider-animated-2 text-center">
                            <h1 class="animated">Welcome to Glaxdu</h1>
                            <p class="animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                            <div class="slider-btn">
                                <a class="animated default-btn btn-green-color" href="about-us.html">ABOUT US</a>
                                <a class="animated default-btn btn-white-color" href="contact.html">CONTACT US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider slider-height-2 align-items-center d-flex bg-img slider-overlay2-2 default-overlay" style="background-image:url(assets/img/slider/slider-3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                        <div class="slider-content slider-content-2 slider-animated-2 text-center">
                            <h1 class="animated">Welcome to Glaxdu</h1>
                            <p class="animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                            <div class="slider-btn">
                                <a class="animated default-btn btn-green-color" href="about-us.html">ABOUT US</a>
                                <a class="animated default-btn btn-white-color" href="contact.html">CONTACT US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider slider-height-2 align-items-center d-flex bg-img slider-overlay2-3 default-overlay" style="background-image:url(assets/img/slider/slider-4.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                        <div class="slider-content slider-content-2 slider-animated-2 text-center">
                            <h1 class="animated">Welcome to Glaxdu</h1>
                            <p class="animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                            <div class="slider-btn">
                                <a class="animated default-btn btn-green-color" href="about-us.html">ABOUT US</a>
                                <a class="animated default-btn btn-white-color" href="contact.html">CONTACT US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="about-us pt-130 pb-130">
    <div class="container">
        <div class="section-title-3 section-shape-hm2-1 text-center mb-100">
            <h2>About <span>Us</span></h2>
            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
        </div>
        <div class="row align-items-center">
           <div class="col-lg-7 col-md-12">
                <div class="about-img about-img-2 default-overlay mr-70">
                    <img src="assets/img/banner/banner-2.jpg" alt="">
                    <a class="video-btn video-popup" href="https://www.youtube.com/watch?v=sv5hK4crIRc">
                        <img src="assets/img/icon-img/video.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="about-content-2 pr-70">
                    <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut voluptatLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit.</p>
                    <img src="assets/img/banner/banner-3.jpg" alt="">
                    <div class="signature mt-30">
                        <img src="assets/img/icon-img/signature.png" alt="">
                    </div>
                    <div class="about-btn mt-45">
                        <a class="default-btn" href="about-us.html">ABOUT US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="choose-us-area pb-130">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="row"> 
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-choose-us2 mb-45 text-center">
                            <img src="assets/img/icon-img/service-5.png" alt="">
                            <h4>Creative & Tecnology Base</h4>
                            <p>magna aliqua. Ut enim ad minim <br>aliqui ptempor incid.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-choose-us2 mb-45 text-center choose-padding">
                            <img src="assets/img/icon-img/service-6.png" alt="">
                            <h4>25 Years Of Experience</h4>
                            <p>magna aliqua. Ut enim ad minim <br>aliqui ptempor incid.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-choose-us2 mb-45 text-center">
                            <img src="assets/img/icon-img/service-7.png" alt="">
                            <h4>Best Lab Facilities</h4>
                            <p>magna aliqua. Ut enim ad minim <br>aliqui ptempor incid.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-choose-us2 mb-45 text-center choose-padding">
                            <img src="assets/img/icon-img/service-8.png" alt="">
                            <h4>Best lab facilities</h4>
                            <p>magna aliqua. Ut enim ad minim <br>aliqui ptempor incid.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="choose-newsletter text-center ml-40">
                    <h4>SIGNUP WITH NEWSLATTER</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ullamco laboris nisi ut aliquip </p>
                    <form>
                        <input name="name" placeholder="E-mail" type="text">
                        <textarea name="message" placeholder="Message"></textarea>
                        <button class="submit" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="admission-area pt-125 pb-130 bg-img-position">
    <div class="container">
        <div class="admission-title text-center">
            <h2>Admission Going On</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
            <div class="apply-btn">
                <a class="default-btn" href="#">APPLY NOW</a>
            </div>
        </div>
        <div class="admission-tab-list nav pt-80 pb-60">
            <a class="active" href="#course-categorie-1" data-bs-toggle="tab" >
                <h4>all </h4>
            </a>
            <a href="#course-categorie-2" data-bs-toggle="tab">
                <h4> Undergraduate Courses </h4>
            </a>
            <a href="#course-categorie-3" data-bs-toggle="tab">
                <h4>Graduate Courses </h4>
            </a>
            <a href="#course-categorie-4" data-bs-toggle="tab">
                <h4>Diploma Courses </h4>
            </a>
        </div>
        <div class="tab-content jump">
            <div class="tab-pane active" id="course-categorie-1">
                <div class="course-slider-active-2 nav-style-1 owl-carousel">
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-5.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Courses Title Here</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-9.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Courses Title Here</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-6.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Grphic Design & Multimedia</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-10.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Grphic Design & Multimedia</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-7.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Computer Engineering</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-11.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Computer Engineering</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-8.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Fashion & Technology</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-12.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Fashion & Technology</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-7.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Apparel Manufacturing</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-8.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Apparel Manufacturing</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="course-categorie-2">
                <div class="course-slider-active-2 nav-style-1 owl-carousel">
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-12.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Courses Title Here</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-5.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Courses Title Here</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-11.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Grphic Design & Multimedia</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-6.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Grphic Design & Multimedia</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-10.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Computer Engineering</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-7.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Computer Engineering</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-9.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Fashion & Technology</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-8.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Fashion & Technology</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-7.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Apparel Manufacturing</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-8.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Apparel Manufacturing</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="course-categorie-3">
                <div class="course-slider-active-2 nav-style-1 owl-carousel">
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-11.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Courses Title Here</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-12.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Courses Title Here</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-10.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Grphic Design & Multimedia</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-9.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Grphic Design & Multimedia</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-8.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Computer Engineering</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-7.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Computer Engineering</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-6.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Fashion & Technology</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-5.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Fashion & Technology</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-7.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Apparel Manufacturing</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-8.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Apparel Manufacturing</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="course-categorie-4">
                <div class="course-slider-active-2 nav-style-1 owl-carousel">
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-10.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Courses Title Here</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-6.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Courses Title Here</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-11.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Grphic Design & Multimedia</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-5.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Grphic Design & Multimedia</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-9.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Computer Engineering</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-8.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Computer Engineering</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-7.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Fashion & Technology</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-12.jpg" alt=""></a>
                                <span class="new-course">New Course</span>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Fashion & Technology</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="course-categorie-bundle">
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-9.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Apparel Manufacturing</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                        <div class="single-course mb-30">
                            <div class="course-img">
                                <a href="course-details.html"><img src="assets/img/course/course-6.jpg" alt=""></a>
                            </div>
                            <div class="course-content course-content-2">
                                <h4><a href="course-details.html">Apparel Manufacturing</a></h4>
                                <p>Veniam, nisi ut aliquiptempor incid idunt ut labore et dolore. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-all text-center mt-20">
                <a class="default-btn" href="course.html">VIEW ALL</a>
            </div>
        </div>
    </div>
</div>
<div class="fun-fact-area bg-img pt-130 pb-100" style="background-image:url(assets/img/bg/bg-6.jpg);">
    <div class="container">
        <div class="section-title-3 section-shape-hm2-2 white-text text-center mb-100">
            <h2><span>Fun</span> Fact</h2>
            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="single-count mb-30 count-one count-white">
                    <div class="count-img">
                        <img src="assets/img/icon-img/funfact-1.png" alt="">
                    </div>
                    <div class="count-content">
                        <h2 class="count">160</h2>
                        <span>AWARD WINNING</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="single-count mb-30 count-two count-white">
                    <div class="count-img">
                        <img src="assets/img/icon-img/funfact-2.png" alt="">
                    </div>
                    <div class="count-content">
                        <h2 class="count">200</h2>
                        <span>GRADUATE</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                <div class="single-count mb-30 count-three count-white">
                    <div class="count-img">
                        <img src="assets/img/icon-img/funfact-1.png" alt="">
                    </div>
                    <div class="count-content">
                        <h2 class="count">160</h2>
                        <span>AWARD WINNING</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                <div class="single-count mb-30 count-four count-white">
                    <div class="count-img">
                        <img src="assets/img/icon-img/funfact-2.png" alt="">
                    </div>
                    <div class="count-content">
                        <h2 class="count">200</h2>
                        <span>FACULTIES</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="blog-event-area pt-130 pb-115">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title-3 mb-45 mrg-bottom-small">
                    <h2>Our <span>Blog</span></h2>
                    <p>Hempor incididunt ut labore et dolore mm, <br> itation ullamco laboris nisi ut aliquip. </p>
                </div>
                <div class="blog-active">
                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt=""></a>
                        </div>
                        <div class="blog-content-wrap">
                            <span>Education</span>
                            <div class="blog-content">
                                <h4><a href="blog-details.html">Testing is a great thing.</a></h4>
                                <p>doloremque laudan tium, totam ersps uns iste natus</p>
                                <div class="blog-meta">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-user"></i> Adrin Azra</a></li>
                                        <li><a href="#"><i class="fa fa-comments-o"></i> 22</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-date">
                                <a href="#"><i class="fa fa-calendar-o"></i> Jun, 24th 2018</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt=""></a>
                        </div>
                        <div class="blog-content-wrap">
                            <span>Education</span>
                            <div class="blog-content">
                                <h4><a href="blog-details.html">Learn English in ease.</a></h4>
                                <p>doloremque laudan tium, totam ersps uns iste natus</p>
                                <div class="blog-meta">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-user"></i> Tayeb Jon</a></li>
                                        <li><a href="#"><i class="fa fa-comments-o"></i> 12</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-date">
                                <a href="#"><i class="fa fa-calendar-o"></i> Feb, 10th 2017</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt=""></a>
                        </div>
                        <div class="blog-content-wrap">
                            <span>Education</span>
                            <div class="blog-content">
                                <h4><a href="blog-details.html">In publishing and graphic.</a></h4>
                                <p>doloremque laudan tium, totam ersps uns iste natus</p>
                                <div class="blog-meta">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-user"></i> Md Tamim</a></li>
                                        <li><a href="#"><i class="fa fa-comments-o"></i> 20</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-date">
                                <a href="#"><i class="fa fa-calendar-o"></i> Oct, 26th 2017</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="section-title-3 mb-45 ml-70">
                    <h2><span>Up Coming</span> Event</h2>
                    <p>Hempor incididunt ut labore et dolore mm, <br> itation ullamco laboris nisi ut aliquip. </p>
                </div>
                <div class="event-active-2 ml-70">
                    <div class="single-event single-event-2">
                        <div class="event-img">
                            <a href="event-details.html"><img src="assets/img/event/event-4.jpg" alt=""></a>
                            <div class="event-date-wrap">
                                <span class="event-date">1st</span>
                                <span>Dec</span>
                            </div>
                        </div>
                        <div class="event-content">
                            <h3><a href="event-details.html">Aempor incididunt ut labore ejam.</a></h3>
                            <p>Pvolupttem accusantium doloremque laudantium, totam erspiciatis unde omnis iste natus error .</p>
                            <div class="event-meta-wrap">
                                <div class="event-meta">
                                    <i class="fa fa-location-arrow"></i>
                                    <span>Mascot Plaza ,Uttara</span>
                                </div>
                                <div class="event-meta">
                                    <i class="fa fa-clock-o"></i>
                                    <span>10:30 am</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-event single-event-2">
                        <div class="event-img">
                            <a href="event-details.html"><img src="assets/img/event/event-4.jpg" alt=""></a>
                            <div class="event-date-wrap">
                                <span class="event-date">1st</span>
                                <span>Dec</span>
                            </div>
                        </div>
                        <div class="event-content">
                            <h3><a href="event-details.html">Social Sciences & Education.</a></h3>
                            <p>Pvolupttem accusantium doloremque laudantium, totam erspiciatis unde omnis iste natus error .</p>
                            <div class="event-meta-wrap">
                                <div class="event-meta">
                                    <i class="fa fa-location-arrow"></i>
                                    <span>Shuvastu ,Badda</span>
                                </div>
                                <div class="event-meta">
                                    <i class="fa fa-clock-o"></i>
                                    <span>10:30 am</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="brand-logo-area pb-130">
    <div class="container">
        <div class="brand-logo-active owl-carousel">
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/1.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/2.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/3.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/4.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/5.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/6.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/2.png" alt=""></a>
            </div>
        </div>
    </div>
</div>
<footer class="footer-area">
    <div class="footer-top bg-img default-overlay pt-130 pb-80" style="background-image:url(assets/img/bg/bg-4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>ABOUT US</h4>
                        </div>
                        <div class="footer-about">
                            <p>Ugiat nulla pariatur. Edeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natu</p>
                            <div class="f-contact-info">
                                <div class="single-f-contact-info">
                                    <i class="fa fa-home"></i>
                                    <span>Uttara, Dhaka, Bangladesh</span>
                                </div>
                                <div class="single-f-contact-info">
                                    <i class="fa fa-envelope-o"></i>
                                    <span><a href="#">education@email.com</a></span>
                                </div>
                                <div class="single-f-contact-info">
                                    <i class="fa fa-phone"></i>
                                    <span> +98 558 547 589</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>QUICK LINK</h4>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="course.html">Courses</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget negative-mrg-30 mb-40">
                        <div class="footer-title">
                            <h4>COURSES</h4>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Under Graduate Programmes </a></li>
                                <li><a href="#">Graduate Programmes </a></li>
                                <li><a href="#">Diploma Courses</a></li>
                                <li><a href="#">Others Programmes</a></li>
                                <li><a href="#">Short Courses</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>GALLERY</h4>
                        </div>
                        <div class="footer-gallery">
                            <ul>
                                <li><a href="#"><img src="assets/img/gallery/gallery-1.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/gallery/gallery-2.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/gallery/gallery-3.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/gallery/gallery-4.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>News Latter</h4>
                        </div>
                        <div class="subscribe-style">
                            <p>Dugiat nulla pariatur. Edeserunt mollit anim id est laborum. Sed ut perspiciatis unde</p>
                            <div id="mc_embed_signup" class="subscribe-form">
                                <form id="mc-embedded-subscribe-form" class="validate" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                    <div id="mc_embed_signup_scroll" class="mc-form">
                                        <input class="email" type="email" required="" placeholder="Your E-mail Address" name="EMAIL" value="">
                                        <div class="mc-news" aria-hidden="true">
                                            <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                        </div>
                                        <div class="clear">
                                            <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="SUBMIT">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom pt-15 pb-15">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="copyright">
                        <p>
                            Copyright ©
                            <a href="#">GLAXDU</a>
                            . All Right Reserved.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="footer-menu-social">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Privecy & Policy</a></li>
                                <li><a href="#">Terms & Conditions of Use</a></li>
                            </ul>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>













<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-v2.2.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>